cmpy_cd[[COL]]cmpy_nm[[COL]]plnt_cd[[COL]]al_plant[[COL]]plnt_nm[[COL]]lsp_cd[[COL]]lsp_nm[[COL]]sppl_cd[[COL]]sppl_nm[[COL]]bsns_ccd[[COL]]bsns_ccd_nm[[COL]]po_no[[COL]]dlvy_req_date[[COL]]sppl_vgr_date[[COL]]item_no[[COL]]item_cd[[COL]]item_nm[[COL]]trpr_no[[COL]]trpr_mode[[COL]]carrier_cd[[COL]]carrier_nm[[COL]]inct_cd[[COL]]booking_no[[COL]]vessel_nm[[COL]]hbl_no[[COL]]mbl_no[[COL]]cargo_type3[[COL]]onboard_date[[COL]]voyage_no[[COL]]dprt[[COL]]dprt_nm[[COL]]etd[[COL]]atd[[COL]]arvl[[COL]]arvl_nm[[COL]]
eta[[COL]]eta_date[[COL]]ata[[COL]]to_stlc_cd[[COL]]to_stlc_nm[[COL]]air_trpr_tcd[[COL]]trpr_detl_no[[COL]]cntr_no[[COL]]truck_no[[COL]]dg_yn[[COL]]cargo_type1[[COL]]cargo_type2[[COL]]truck_tcd[[COL]]pkg_qty[[COL]]pkg_unit[[COL]]grss_wgt[[COL]]grss_wgt_unit[[COL]]net_wgt[[COL]]net_wgt_unit[[COL]]gross_volm[[COL]]gross_volm_unit[[COL]]chrg_wgt[[COL]]chrg_wgt_unit[[COL]]dlvy_qty[[COL]]dlvy_unit[[COL]]seal_no[[COL]]batch_no[[COL]]dlvy_eta[[COL]]dlvy_ata[[COL]]cmpl_yn[[COL]]clsn_yn[[COL]]pol_doc_file_id[[COL]]
dlvy_doc_file_id[[COL]]invc_no[[COL]]air_eta_time[[COL]]air_etd_time[[COL]]final_pod[[COL]]final_pod_nm[[COL]]final_pod_eta_date[[COL]]lf_date[[COL]]pickup_date[[COL]]earliest_dlv_date[[COL]]po_date[[COL]]ex_fcty_date[[COL]]rmrk[[COL]]manual_bill_yn[[COL]]erp_send_stop_yn[[COL]]etd_his[[COL]]eta_his[[COL]]if_chk[[COL]]stopby[[COL]]stopby_nm[[ROW]]
S930[[COL]]SKOJ[[COL]]SC01[[COL]]SC01[[COL]]SKOJ1[[COL]]0001000152[[COL]]韩松国际货运（上海）有限公司 (SKOJ)[[COL]]3078132907[[COL]]솔브레인에스엘디 주식회사[[COL]]INR[[COL]]원부자재[[COL]]4200015189[[COL]]2026-03-24T00:00:00[[COL]]2026-03-03T01:00:00[[COL]]20[[COL]]162-00058A[[COL]]+TAB_CT1_0.2*45*50.5_F55*14_I4.5_DF15_H3_MP Corp.[[COL]]TR260312016[[COL]]100[[COL]][[COL]][[COL]]
FOB[[COL]][[COL]][[COL]]HSLPUSLYG2603906[[COL]]COHELH763WDLA33R[[COL]]FCL[[COL]]20260313000000[[COL]][[COL]]KRPUS[[COL]]Busan[[COL]]20260313000000[[COL]]20260313000000[[COL]]CNLYG[[COL]]Lianyungang[[COL]]20260316000000[[COL]]2026-03-16T00:00:00[[COL]]20260316000000[[COL]]SC011101[[COL]]#1 Raw Mat.[[COL]][[COL]]1[[COL]]BMOU4611416[[COL]][[COL]]N[[COL]]TRUCK[[COL]]42GP[[COL]][[COL]]4[[COL]]PAL[[COL]]1153.6[[COL]]KG[[COL]]734.4[[COL]]KG[[COL]]5.09[[COL]]M3[[COL]][[COL]][[COL]]
596160[[COL]]EA[[COL]][[COL]][[COL]]20260316000000[[COL]]20260316000000[[COL]]Y[[COL]]N[[COL]]20260316155602017956[[COL]]20260316155304417955[[COL]]COHELH763WDLA33R[[COL]][[COL]][[COL]][[COL]][[COL]]2026-03-19T00:00:00[[COL]][[COL]][[COL]][[COL]]2026-02-11T00:00:00[[COL]][[COL]][[COL]]N[[COL]]N[[COL]]O[[COL]]O[[COL]]Y[[COL]][[COL]][[ROW]]
S930[[COL]]SKOJ[[COL]]SC01[[COL]]SC01[[COL]]SKOJ1[[COL]]0001000152[[COL]]韩松国际货运（上海）有限公司 (SKOJ)[[COL]]3078132907[[COL]]솔브레인에스엘디 주식회사[[COL]]INR[[COL]]원부자재[[COL]]4200015189[[COL]]2026-03-24T00:00:00[[COL]]2026-03-03T01:00:00[[COL]]10[[COL]]163-00055A[[COL]]-TAB_AT1_0.2*45*50.5_F55*14_I4.5_DF15_H3_MP Corp.[[COL]]TR260312016[[COL]]100[[COL]][[COL]][[COL]]
FOB[[COL]][[COL]][[COL]]HSLPUSLYG2603906[[COL]]COHELH763WDLA33R[[COL]]FCL[[COL]]20260313000000[[COL]][[COL]]KRPUS[[COL]]Busan[[COL]]20260313000000[[COL]]20260313000000[[COL]]CNLYG[[COL]]Lianyungang[[COL]]20260316000000[[COL]]2026-03-16T00:00:00[[COL]]20260316000000[[COL]]SC011101[[COL]]#1 Raw Mat.[[COL]][[COL]]2[[COL]]BMOU4611416[[COL]][[COL]]N[[COL]]TRUCK[[COL]]42GP[[COL]][[COL]]5[[COL]]PAL[[COL]]2945.4[[COL]]KG[[COL]]2543.4[[COL]]KG[[COL]]5.29[[COL]]M3[[COL]][[COL]][[COL]]
596160[[COL]]EA[[COL]][[COL]][[COL]]20260316000000[[COL]]20260316000000[[COL]]Y[[COL]]N[[COL]]20260316155602017956[[COL]]20260316155304417955[[COL]]COHELH763WDLA33R[[COL]][[COL]][[COL]][[COL]][[COL]]2026-03-19T00:00:00[[COL]][[COL]][[COL]][[COL]]2026-02-11T00:00:00[[COL]][[COL]][[COL]]N[[COL]]N[[COL]]O[[COL]]O[[COL]]Y[[COL]][[COL]][[ROW]]
S000[[COL]]SKO[[COL]]S916[[COL]]S916[[COL]]SKO B&S_OY[[COL]]1028141359[[COL]]한솔로지스틱스 주식회사[[COL]]0001060014[[COL]]爱思开新能源（盐城）有限公司[[COL]]BNS[[COL]]Buy&Sell 수입[[COL]]4300001361[[COL]]2026-04-29T00:00:00[[COL]][[COL]]10[[COL]]CE1127C001A[[COL]]E1127A_12.1*511.4*108_C_3SD_SX3_CN[[COL]]TR260504019[[COL]]100[[COL]][[COL]][[COL]]FOB[[COL]][[COL]]ZHONG WAI YUN NING BO[[COL]]
HSSO2605064[[COL]]SNLGZGKL007942[[COL]]FCL[[COL]]20260504000000[[COL]]2618E[[COL]]CNZJG[[COL]]Zhangjiagang[[COL]]20260504000000[[COL]]20260504000000[[COL]]KRPUS[[COL]]Busan[[COL]]20260506000000[[COL]]2026-05-06T00:00:00[[COL]]20260506000000[[COL]]S9169119[[COL]]Hansol Yangsan[[COL]][[COL]]1[[COL]]SNHU8022820[[COL]][[COL]]Y[[COL]][[COL]]45RE[[COL]][[COL]][[COL]][[COL]]565.5[[COL]]KG[[COL]][[COL]][[COL]]2.1[[COL]]M3[[COL]][[COL]][[COL]]300[[COL]]EA[[COL]][[COL]][[COL]]
20260507000000[[COL]]20260507000000[[COL]]Y[[COL]]Y[[COL]][[COL]][[COL]]SKOY-4300001361[[COL]][[COL]][[COL]][[COL]][[COL]][[COL]][[COL]][[COL]][[COL]]2026-04-29T00:00:00[[COL]][[COL]][[COL]]N[[COL]]N[[COL]]O[[COL]]O[[COL]]Y[[COL]][[COL]][[ROW]]
S220[[COL]]SKBM[[COL]]SE02[[COL]]SE02[[COL]]SKBM[[COL]]0001020469[[COL]]FSK L&S Hungary Kft.[[COL]]5138119101[[COL]](주) 엘앤에프[[COL]]INR[[COL]]원부자재[[COL]]4200016419[[COL]]2026-03-30T00:00:00[[COL]][[COL]]70[[COL]]111-00109A[[COL]](+)AM._U50-LF-003_NE-K12S_L&F[[COL]]TR260225017[[COL]]300[[COL]][[COL]][[COL]]FOB[[COL]][[COL]]ATLANTIC PIONEER[[COL]]SJL26TCRB02198[[COL]]SJL26TCRB02198[[COL]]FCL[[COL]]20260226000000[[COL]]2614W[[COL]]KRPTK[[COL]]
Pyeongtaek[[COL]]20260228000000[[COL]]20260228000000[[COL]]PLMAA[[COL]]폴란드 철송 터미널[[COL]]20260322000000[[COL]]2026-03-22T00:00:00[[COL]]20260322000000[[COL]]SE021101[[COL]]#1 Raw Mat.[[COL]][[COL]]1[[COL]]OOLU8848660[[COL]][[COL]]N[[COL]]CNTR[[COL]]45GP[[COL]][[COL]]20[[COL]]PAL[[COL]]15320[[COL]]KG[[COL]]15000[[COL]]KG[[COL]]14.52[[COL]]CBM[[COL]]15320[[COL]]KG[[COL]]15000[[COL]]KG[[COL]]048295[[COL]][[COL]]20260331000000[[COL]]20260331000000[[COL]]
Y[[COL]]Y[[COL]]20260402192205518634[[COL]][[COL]]PI20260223-03[[COL]][[COL]][[COL]]PLMAA[[COL]]폴란드 철송 터미널[[COL]][[COL]][[COL]][[COL]][[COL]]2026-01-14T00:00:00[[COL]][[COL]][[COL]]N[[COL]]N[[COL]]O[[COL]]O[[COL]]Y[[COL]][[COL]][[ROW]]
S220[[COL]]SKBM[[COL]]SE02[[COL]]SE02[[COL]]SKBM[[COL]]0001020469[[COL]]FSK L&S Hungary Kft.[[COL]]0001000637[[COL]]IHS Global Pte Ltd[[COL]]INR[[COL]]원부자재[[COL]]4200016248[[COL]]2026-03-05T00:00:00[[COL]][[COL]]10[[COL]]210-01029A[[COL]]SHEET_THERMAL_BARRIER_ASSY_UPR_FLAT[[COL]]TR260202016[[COL]]300[[COL]][[COL]][[COL]]EXW[[COL]][[COL]]RAIL[[COL]]FSKCZXS260200003[[COL]]BSIU9171439[[COL]]FCL[[COL]]20260207000000[[COL]]RAIL[[COL]]CNXIA[[COL]]Xian[[COL]]20260209000000[[COL]]
20260209000000[[COL]]PLMAA[[COL]]폴란드 철송 터미널[[COL]]20260306000000[[COL]]2026-03-06T00:00:00[[COL]]20260306000000[[COL]]SE02[[COL]]SE02[[COL]][[COL]]1[[COL]]BSIU9171439[[COL]][[COL]]N[[COL]]CNTR[[COL]]45GP[[COL]][[COL]]60[[COL]]PAL[[COL]]5520[[COL]]KG[[COL]]4380[[COL]]KG[[COL]]55.176[[COL]]CBM[[COL]]5520[[COL]]KG[[COL]]11040[[COL]]EA[[COL]]003957[[COL]][[COL]]20260310000000[[COL]]20260310000000[[COL]]Y[[COL]]Y[[COL]]20260219164502317157[[COL]]
[[COL]][[COL]][[COL]][[COL]]PLMAA[[COL]]폴란드 철송 터미널[[COL]][[COL]][[COL]][[COL]][[COL]]2025-12-19T00:00:00[[COL]][[COL]][[COL]]N[[COL]]N[[COL]]O[[COL]]O[[COL]]Y[[COL]][[COL]][[ROW]]
S220[[COL]]SKBM[[COL]]SE02[[COL]]SE02[[COL]]SKBM[[COL]]0001020469[[COL]]FSK L&S Hungary Kft.[[COL]]5138119101[[COL]](주) 엘앤에프[[COL]]INR[[COL]]원부자재[[COL]]4200016419[[COL]]2026-03-30T00:00:00[[COL]][[COL]]70[[COL]]111-00109A[[COL]](+)AM._U50-LF-003_NE-K12S_L&F[[COL]]TR260225018[[COL]]300[[COL]][[COL]][[COL]]FOB[[COL]][[COL]]ATLANTIC PIONEER[[COL]]SJL26TCRB02199[[COL]]SJL26TCRB02199[[COL]]FCL[[COL]]20260226000000[[COL]]2614W[[COL]]KRPTK[[COL]]
Pyeongtaek[[COL]]20260228000000[[COL]]20260228000000[[COL]]PLMAA[[COL]]폴란드 철송 터미널[[COL]]20260322000000[[COL]]2026-03-22T00:00:00[[COL]]20260322000000[[COL]]SE021101[[COL]]#1 Raw Mat.[[COL]][[COL]]1[[COL]]TEMU6396363[[COL]][[COL]]N[[COL]]CNTR[[COL]]45GP[[COL]][[COL]]20[[COL]]PAL[[COL]]15320[[COL]]KG[[COL]]15000[[COL]]KG[[COL]]14.52[[COL]]CBM[[COL]]15320[[COL]]KG[[COL]]15000[[COL]]KG[[COL]]770765[[COL]][[COL]]20260330000000[[COL]]20260330000000[[COL]]
Y[[COL]]Y[[COL]]20260402192204218633[[COL]][[COL]]PI20260223-04[[COL]][[COL]][[COL]]PLMAA[[COL]]폴란드 철송 터미널[[COL]][[COL]][[COL]][[COL]][[COL]]2026-01-14T00:00:00[[COL]][[COL]][[COL]]N[[COL]]N[[COL]]O[[COL]]O[[COL]]Y[[COL]][[COL]][[ROW]]
S220[[COL]]SKBM[[COL]]SE02[[COL]]SE02[[COL]]SKBM[[COL]]0001020469[[COL]]FSK L&S Hungary Kft.[[COL]]5138119101[[COL]](주) 엘앤에프[[COL]]INR[[COL]]원부자재[[COL]]4200016419[[COL]]2026-03-30T00:00:00[[COL]][[COL]]70[[COL]]111-00109A[[COL]](+)AM._U50-LF-003_NE-K12S_L&F[[COL]]TR260225019[[COL]]300[[COL]][[COL]][[COL]]FOB[[COL]][[COL]]ATLANTIC PIONEER[[COL]]SJL26TCRB02200[[COL]]SJL26TCRB02200[[COL]]FCL[[COL]]20260226000000[[COL]]2614W[[COL]]KRPTK[[COL]]
Pyeongtaek[[COL]]20260228000000[[COL]]20260228000000[[COL]]PLMAA[[COL]]폴란드 철송 터미널[[COL]]20260322000000[[COL]]2026-03-22T00:00:00[[COL]]20260322000000[[COL]]SE021101[[COL]]#1 Raw Mat.[[COL]][[COL]]1[[COL]]DFSU6683633[[COL]][[COL]]N[[COL]]CNTR[[COL]]45GP[[COL]][[COL]]20[[COL]]PAL[[COL]]15320[[COL]]KG[[COL]]15000[[COL]]KG[[COL]]14.52[[COL]]CBM[[COL]]15320[[COL]]KG[[COL]]15000[[COL]]KG[[COL]]RZHTLF094426[[COL]][[COL]]20260331000000[[COL]]
20260331000000[[COL]]Y[[COL]]Y[[COL]]20260402192202918632[[COL]][[COL]]PI20260223-05[[COL]][[COL]][[COL]]PLMAA[[COL]]폴란드 철송 터미널[[COL]][[COL]][[COL]][[COL]][[COL]]2026-01-14T00:00:00[[COL]][[COL]][[COL]]N[[COL]]N[[COL]]O[[COL]]O[[COL]]Y[[COL]][[COL]][[ROW]]
S220[[COL]]SKBM[[COL]]SE02[[COL]]SE02[[COL]]SKBM[[COL]]0001020469[[COL]]FSK L&S Hungary Kft.[[COL]]5138119101[[COL]](주) 엘앤에프[[COL]]INR[[COL]]원부자재[[COL]]4200016419[[COL]]2026-03-30T00:00:00[[COL]][[COL]]70[[COL]]111-00109A[[COL]](+)AM._U50-LF-003_NE-K12S_L&F[[COL]]TR260225020[[COL]]300[[COL]][[COL]][[COL]]FOB[[COL]][[COL]]ATLANTIC PIONEER[[COL]]SJL26TCRB02201[[COL]]SJL26TCRB02201[[COL]]FCL[[COL]]20260226000000[[COL]]2614W[[COL]]KRPTK[[COL]]
Pyeongtaek[[COL]]20260228000000[[COL]]20260228000000[[COL]]PLMAA[[COL]]폴란드 철송 터미널[[COL]]20260322000000[[COL]]2026-03-22T00:00:00[[COL]]20260322000000[[COL]]SE021101[[COL]]#1 Raw Mat.[[COL]][[COL]]1[[COL]]TGHU9276234[[COL]][[COL]]N[[COL]]CNTR[[COL]]45GP[[COL]][[COL]]20[[COL]]PAL[[COL]]15320[[COL]]KG[[COL]]15000[[COL]]KG[[COL]]14.52[[COL]]CBM[[COL]]15320[[COL]]KG[[COL]]15000[[COL]]KG[[COL]]ES02177207[[COL]][[COL]]20260331000000[[COL]]
20260331000000[[COL]]Y[[COL]]Y[[COL]]20260402192201618631[[COL]][[COL]]PI20260223-06[[COL]][[COL]][[COL]]PLMAA[[COL]]폴란드 철송 터미널[[COL]][[COL]][[COL]][[COL]][[COL]]2026-01-14T00:00:00[[COL]][[COL]][[COL]]N[[COL]]N[[COL]]O[[COL]]O[[COL]]Y[[COL]][[COL]][[ROW]]
S220[[COL]]SKBM[[COL]]SE02[[COL]]SE02[[COL]]SKBM[[COL]]0001020469[[COL]]FSK L&S Hungary Kft.[[COL]]5138119101[[COL]](주) 엘앤에프[[COL]]INR[[COL]]원부자재[[COL]]4200016151[[COL]]2026-02-20T00:00:00[[COL]][[COL]]40[[COL]]111-00109A[[COL]](+)AM._U50-LF-003_NE-K12S_L&F[[COL]]TR260116018[[COL]]300[[COL]][[COL]][[COL]]FOB[[COL]][[COL]]RIZHAO ORIENT[[COL]]MLSPR2601045[[COL]]MLSPR2601045[[COL]]FCL[[COL]]20260117000000[[COL]]R006W[[COL]]KRPTK[[COL]]Pyeongtaek[[COL]]
20260117000000[[COL]]20260117000000[[COL]]PLMAA[[COL]]폴란드 철송 터미널[[COL]]20260218000000[[COL]]2026-02-18T00:00:00[[COL]]20260218000000[[COL]]SE021101[[COL]]#1 Raw Mat.[[COL]][[COL]]1[[COL]]KDCU5171865[[COL]][[COL]]N[[COL]]CNTR[[COL]]45GP[[COL]][[COL]]20[[COL]]PAL[[COL]]15286[[COL]]KG[[COL]]15000[[COL]]KG[[COL]]14.52[[COL]]CBM[[COL]]15286[[COL]]KG[[COL]]15000[[COL]]KG[[COL]]RZHTLF092042[[COL]][[COL]]20260224000000[[COL]]20260224000000[[COL]]Y[[COL]]
Y[[COL]]20260302101903617515[[COL]][[COL]]PI20260115-06[[COL]][[COL]][[COL]]PLMAA[[COL]]폴란드 철송 터미널[[COL]][[COL]][[COL]][[COL]][[COL]]2025-12-11T00:00:00[[COL]][[COL]][[COL]]N[[COL]]N[[COL]]O[[COL]]O[[COL]]Y[[COL]][[COL]][[ROW]]
S220[[COL]]SKBM[[COL]]SE02[[COL]]SE02[[COL]]SKBM[[COL]]0001020469[[COL]]FSK L&S Hungary Kft.[[COL]]5138119101[[COL]](주) 엘앤에프[[COL]]INR[[COL]]원부자재[[COL]]4200016151[[COL]]2026-02-20T00:00:00[[COL]][[COL]]40[[COL]]111-00109A[[COL]](+)AM._U50-LF-003_NE-K12S_L&F[[COL]]TR260116019[[COL]]300[[COL]][[COL]][[COL]]FOB[[COL]][[COL]]RIZHAO ORIENT[[COL]]MLSPR2601046[[COL]]MLSPR2601046[[COL]]FCL[[COL]]20260117000000[[COL]]R006W[[COL]]KRPTK[[COL]]Pyeongtaek[[COL]]
20260117000000[[COL]]20260117000000[[COL]]PLMAA[[COL]]폴란드 철송 터미널[[COL]]20260218000000[[COL]]2026-02-18T00:00:00[[COL]]20260218000000[[COL]]SE021101[[COL]]#1 Raw Mat.[[COL]][[COL]]1[[COL]]KDCU0191262[[COL]][[COL]]N[[COL]]CNTR[[COL]]45GP[[COL]][[COL]]20[[COL]]PAL[[COL]]15286[[COL]]KG[[COL]]15000[[COL]]KG[[COL]]14.52[[COL]]CBM[[COL]]15286[[COL]]KG[[COL]]15000[[COL]]KG[[COL]]RZHTLF092050[[COL]][[COL]]20260224000000[[COL]]20260224000000[[COL]]Y[[COL]]
Y[[COL]]20260302101904917516[[COL]][[COL]]PI20260115-07[[COL]][[COL]][[COL]]PLMAA[[COL]]폴란드 철송 터미널[[COL]][[COL]][[COL]][[COL]][[COL]]2025-12-11T00:00:00[[COL]][[COL]][[COL]]N[[COL]]N[[COL]]O[[COL]]O[[COL]]Y[[COL]][[COL]][[ROW]]
